<page>
  <!--设置左上角的蓝色板-->
  <view class="blueBoardView">
    <image src="../../images/blueBoard.png" mode='widthFix' class='blueBoardIcon' />
  </view>


  <!--班级1 的字样-->
  <view class='classNameView'>
    {{className}}
  </view>

  <!--学生总数：40 的字样-->
  <view class='studentSumView'>
    学生总数: {{classNode.numStudent}}
  </view>

  <!--细线，hr不好设置css，用一个高度很小的view来代替-->
  <view class="hrView">
  </view>

  <!--已签到的学生以及那个icon,当签到开始及结束时，这个部分在中央。当签到开始后结束前，这部分在左边，见.studentNum2。-->
   <block wx:if="{{status=='calling'}}">
    <view class="studentNum2">
      <image src="../../images/users.png" mode='widthFix' class="usersIcon2"/>
      已签到学生: {{roster.attend.num}}/{{classNode.numStudent}}
    </view>
    <button bindtap='smallbtn' type="button" class="blueSmallBtn">
      签到名单
    </button>
  </block>
  <block wx:else>
    <view class="studentNum">
      <image src="../../images/users.png" mode='widthFix' class="usersIcon"/>
      已签到学生: {{attendanceNum}}/{{classNode.numStudent}}
    </view>
  </block>



  <!--已签到的学生+icon+签到名单，表示当签到开始后结束前的样子
  <view class="studentNum2">
    <image src="../../users.png" class="usersIcon2" />
    <span>已签到学生: 0/40</span>
  </view>
  <button type="button" class="blueSmallBtn">
    签到名单
  </button>
  -->

  <!--下面是button，分为BigBtn和SmallBnt,只有正在签到时 
的 签到名单按钮 是SmallBnt。 当使用greyBigBtn的时候要加
上提示语。-->
  <block wx:if="{{status=='tocall'}}">
    <button bindtap='bigbtn1_1' type="button" class="blueBigBtn">
      开始签到
    </button>
  </block>
  <block wx:elif="{{status=='calling'}}">
    <button bindtap='endModal' type="button" class="redBigBtn">
      结束签到
    </button>
  </block>
  <block wx:elif="{{groupingMethod=='fixed'}}">
    <button bindtap='bigbtn1_3' type="button" class="blueBigBtn">
      签到名单
    </button>
  </block>
    


  <block wx:if="{{groupingMethod=='random'}}">
    <block wx:if="{{status=='called'}}">
      <button bindtap='bigbtn2' type="button" class="blueBigBtn">
        查看分组
      </button>
    </block>
    <block wx:else>
      <button type="button" class="greyBigBtn">
        查看分组
      </button>
      <span class="noGroup">随机分组还未开始，不能查看分组</span>
    </block>
  </block>
  <block wx:else>
    <button bindtap='bigbtn2' type="button" class="greenBigBtn">
      查看分组
    </button>
  </block>
  
</page>