<!--pages/StudentClass/CourseUI/Seminar/ChooseTopic/ChooseTopic.wxml-->
<page>
  <!--设置左上角的usersIcon-->
  <view class="blueUsersView">
    <image src="../../images/users.png" class='blueUsersIcon' />
    <span class="title">请为您的队伍选题</span>
  </view>

  <!--细线，hr不好设置css，用一个高度很小的view来代替-->
  <view class="hrView">
  </view>

  <!--当选题未选完时框是蓝色的，要增加新框就直接复制-->
  <block wx:for="{{topic}}" wx:key="this" wx:for-item="t" data-index="{{index}}">
  <block wx:if='{{t.groupLeft!=0}}'>
  <view class='blueTopicView' >
    <span class="topic" catchtap="showMessage1">话题{{t.serial}}</span>
    <view class="hrVertical"> </view>
    <span class="topicName">{{t.description}}</span>
    <!--剩余选题数量大于等于2时-->
    <block wx:if='{{t.groupLeft!=1}}'>
    <span class="leftNumWhite">剩余:{{t.groupLeft}}/{{t.groupLimit}}</span>
    <image bindtap="buttonShow" data-index="{{index}}" src="../../images/ninedot.png" class="nineIcon"></image>
    </block>
    <!--剩余选题数量小于2时-->
    <block wx:elif='{{t.groupLeft==1}}'>
    <span class="leftNumRed">剩余:{{t.groupLeft}}/{{t.groupLimit}}</span>
    <image bindtap="buttonShow" data-index="{{index}}" src="../../images/ninedot.png" class="nineIcon"></image>
    </block>
  </view>
  </block>
  <block wx:elif='{{t.groupLeft==0}}'>
  <view class='greyTopicView' >
    <span class="topic" catchtap="showMessage1">话题{{t.serial}}</span>
    <view class="hrVertical"> </view>
    <span class="topicName">{{t.description}}</span>
    <span class="leftNumWhite">剩余:{{t.groupLeft.length}}/{{t.groupLimit}}</span>
    <image src="../../images/ninedot.png" class="nineIcon"></image>
  </view>
  </block>
  <view wx:if="{{show==index}}" class="topicDescribeView" bindtap='buttonShow'>
    <span class="topicDescribeTitle">
      {{t.name}}
    </span>
    <span class="topicDescribeText">
       {{t.description}}
    </span>
  </view>
</block>

  <!--当点击九点时出现topic的简介
  <view wx:if="{{show}}" class="topicDescribeView">
    <span class="topicDescribeTitle">
      领域模型设计
    </span>
    <span class="topicDescribeText">
       领域模型分析，包括领域模型的Package Diagrams
    </span>
  </view>

  <view class="{{topicView2}}">
    <span class="topic" catchtap="showMessage2">话题B</span>
    <view class="hrVertical"> </view>
    <span class="topicName">包划分</span>-->
    <!--剩余选题为1时会变红
    <span class="{{leftnumcolor2}}">剩余 ：{{value2}}/5</span>
    <image src="../../images/ninedot.png" class="nineIcon" catchtap='clickTopicB'></image>
  </view>-->

  <!--当点击九点时出现topic的简介
  <view wx:if="{{showTopicB}}" class="topicDescribeView">
    <span class="topicDescribeTitle">
      模块划分
    </span>
    <span class="topicDescribeText">
       按照模块划分，估计出每个模块的工作量
    </span>
  </view>-->

  <!--无剩余名额时选题框为灰色
  <view class="greyTopicView">
    <span class="topic">话题C</span>
    <view class="hrVertical"> </view>
    <span class="topicName">界面设计</span>
    <span class="leftNumWhite">剩余 ： 0/5</span>
    <image src="../../images/ninedot.png" class="nineIcon" catchtap='clickTopicC'></image>
  </view>-->

  <!--当点击九点时出现topic的简介
  <view wx:if="{{showTopicC}}" class="topicDescribeView">
    <span class="topicDescribeTitle">
      界面设计
    </span>
    <span class="topicDescribeText">
       设计界面，要求能完成需求小组制定的需求，美观，大方
    </span>
  </view>-->
</page>
