<page class="page">
<view class="head20">
	  <text class="FONT1"> {{courseName}}</text>
</view>
<scroll-view style="position:absolute;background-color: #ffffff;left: 0rpx;width: 100%;height: 86%;margin-top: 0%;" scroll-y="true">
  <view wx:for="{{seminar_list}}" class="{{item.state==1?'box3':'box4'}}" bindtap='enterSeminar' data-state="{{item.state}}">
      <text class="FONT12" > 讨论课{{index+1}}</text>
	    <text class="FONT2" style="margin-left: 60%;margin-top: 3%" > 
          {{item.property.startTime}}至{{item.property.endTime}}
      </text>
	     
      <view wx:if="{{item.property.groupingMethod=='fixed'}}" class="FONT2" style="margin-left: 60%;margin-top: 12%"> 
              分组方式: 固定分组
      </view>
      <view wx:else class="FONT2" style="margin-left: 60%;margin-top: 12%"> 
              分组方式: 随机分组
      </view>
      
	    <text class="FONT2" style="margin-left: 60%;margin-top: 21%"> 成绩：未完成</text>  
  </view>
</scroll-view>
	
	
</page>