<!--pages/StudentClass/CourseUI/Seminar/Grade/grade.wxml-->
<view class="seminarblock">	
  <span class="column0"><image class="seminarimg" src="../../images/users.png" /></span>
  <label class='greyword'>{{showView?'请为别的小组打分':'您的打分结果'}}</label>
</view>
 <!--细线，hr不好设置css，用一个高度很小的view来代替-->
  <view class="hrView">
  </view>

<block >
  <view>
    <block wx:for="{{gradeGroups}}" wx:for-item="group"  wx:key="this">
        <!--id is index of group in the array, because groupId may not start with 0-->
        <!--<block wx:if="{{index<=gradeTopics[i]}}">-->
        <view id="{{index}}" bindtap='selectHeart'>
            <label class='text'>{{group.topic.serial}}-{{group.groupId}}</label>
            <block wx:for="{{[1,2,3,4,5]}}" wx:key="this">
                <image class='heart' data-score="{{item}}" src="{{item<=group.userGrade?heart_chosen:heart_empty}}"/>
            </block>
        </view>
        <!--</block>-->
    </block>  
  </view>
</block>
<button class="{{showView?'btnsubmit':'nobtnsubmit'}}" catchtap="submit">提交</button>

