<page>
	<view class="topView">
	<span class="title"> {{courseName}}</span>
		<span class="titleSmall"> {{seminarName}}</span>
	</view>
	<view class="ScoreBoxBlue" bindtap='score'>
    <span class="ButtonTextRight" >打分</span></view>
  <view class="CallBoxBlue" bindtap='signup'>
    <span class="ButtonTextLeft">签到</span>
  </view>
	<view class="GroupBoxBlue" style="float: " bindtap='group'>
	  <text class="ButtonTextLeft">组队和选题</text>
  </view>

 <!--<text class="noGroup">讨论课还未开始，您可以查看固定分组信息。</text>--!>
   <!--space='emsp'设置读取空格--!>
  <!--<text class="noGroup" space='emsp'>   其他请讨论课开始后进行操作</text>-->
</page>