<!--pages/StudentClass/CourseUI/Seminar/SignUP/signup.wxml-->
<page>
  <!--设置左上角的blueBoardIcon-->
  <view class="blueUsersView">
    <image src="../../images/blueBoard.png" class='blueUsersIcon' />
    <strong>讨论课信息</strong>
  </view>

  <!--细线，hr不好设置css，用一个高度很小的view来代替-->
  <view class="hrView">
  </view>

  <!--课堂信息，由一个icon和一行文字组成-->
  <view class="courseInfoView">
    <image src="../../images/teacher.png" mode='widthFix' class='courseInfoIcon' />
    <strong>{{SeminarDetailVO.teacherName}}</strong>
  </view>
  <view class="courseInfoView">
    <image src="../../images/mail.png" mode='widthFix' class='courseInfoIcon' />
    <strong>{{SeminarDetailVO.teacherEmail}}</strong>
  </view>
  <view class="courseInfoView">
    <image src="../../images/date.png" mode='widthFix' class='courseInfoIcon' />
    <strong>{{SeminarDetailVO.startTime}}</strong>
  </view>
  <view class="courseInfoView">
    <image src="../../images/site.png" mode='widthFix' class='courseInfoIcon' />
    <strong>{{SeminarDetailVO.site}}</strong>
  </view>

  <!--迟到签到成功
  <view class="lateCall">
        <image src="闹钟.png" class='courseInfoIcon'/>
        <strong>迟到签到成功</strong>
   </view>   -->


  <!--签到按钮-->
  <block wx:if="{{signState==1}}">
    <view>
      <block>
        <!--签到未开始-->
        <view class="successCall">
          <!-- 
          <image src="../../images/clock.png" class='courseInfoIcon'/>
          -->
          <strong>签到未开始</strong>
        </view>   
      </block>
    </view>
  </block>
  <block wx:else-if="{{signState==2}}">
    <view>
      <!-- 有按钮表示可以签到，可能的结果为：签到成功、签到成功（迟到） -->
      <button  type="button" class="blueBigBtn" bindtap='buttonSignup'>
        签到
      </button>
    </view>
  </block>
  <block wx:else-if="{{signState==3}}">
    <view>
      <block>
        <!--签到成功-->
        <view class="successCall">
          <!-- 
          <image src="../../images/clock.png" class='courseInfoIcon'/>
          -->
          <strong>签到成功</strong>
        </view>   
      </block>
    </view>
  </block>
  <block wx:else-if="{{signState==4}}">
    <view>
      <block>
        <!--签到成功(迟到)-->
        <view class="successCall">
          <!-- 
          <image src="../../images/clock.png" class='courseInfoIcon'/>
          -->
          <strong>签到成功（迟到）</strong>
        </view>   
      </block>
    </view>
  </block>
  <block wx:else-if="{{signState==5}}">
    <view>
      <block>
        <!--签到失败-->
        <view class="successCall">
          <!-- 
          <image src="../../images/clock.png" class='courseInfoIcon'/>
          -->
          <strong>签到失败</strong>
        </view>   
      </block>
    </view>
  </block>

</page>
