s<view>
  <block>
    <view>
      <image class="seminarImg" src="users.png" />

      <!--讨论课和固定分组要加一个seminarView容器来固定位置-->
      <view class = "seminarView">
      <text class="seminarText">讨论课4</text>
      <span class="seminarText">固定分组</span>
      </view>
    </view>
  </block>

  <block>
    <view>
      <span class="WhiteText">队伍信息:</span>
      <button wx:if="{{isLeader}}" class="btnLeave" bindtap="toBeLeader">辞职</button>
    </view>
  </block>

  <view>
  <!--每个白色的块要用WhiteBackSquare固定位置-->
      <view class="WhiteBackSquare">
      <image class="userAvatar" src="user.png"></image>
      <!--姓名和学号的上下位置要用studentView固定-->
      <view class = "studentView">
      <span class="groupInfoText">刘XX</span>
      <span class="groupInfoText">2432015220XXXX</span>
      </view>
      <!--队长两个字的位置要用leaderTextView固定-->
      <view class="leaderTextView">
        <span wx:if="{{isLeader}}" class="groupInfoText">队长</span>
      </view>
      </view>
  </view>

  <view>
  <!--每个白色的块要用WhiteBackSquare固定位置-->
      <view class="WhiteBackSquare">
      <image class="userAvatar" src="user.png"></image>
      <!--姓名和学号的上下位置要用studentView固定-->
      <view class = "studentView">
      <span class="groupInfoText">周XX</span>
      <span class="groupInfoText">2432015220XXXX</span>
      </view>
      </view>
  </view>

  <view>
  <!--每个白色的块要用WhiteBackSquare固定位置-->
      <view class="WhiteBackSquare">
      <image class="userAvatar" src="user.png"></image>
      <!--姓名和学号的上下位置要用studentView固定-->
      <view class = "studentView">
      <span class="groupInfoText">陈XX</span>
      <span class="groupInfoText">2432015220XXXX</span>
      </view>
      </view>
  </view>

    <view>
  <!--每个白色的块要用WhiteBackSquare固定位置-->
      <view class="WhiteBackSquare">
      <image class="userAvatar" src="user.png"></image>
      <!--姓名和学号的上下位置要用studentView固定-->
      <view class = "studentView">
      <span class="groupInfoText">易XX</span>
      <span class="groupInfoText">2432015220XXXX</span>
      </view>
      </view>
  </view>

    <view>
  <!--每个白色的块要用WhiteBackSquare固定位置-->
      <view class="WhiteBackSquare">
      <image class="userAvatar" src="user.png"></image>
      <!--姓名和学号的上下位置要用studentView固定-->
      <view class = "studentView">
      <span class="groupInfoText">李XX</span>
      <span class="groupInfoText">2432015220XXXX</span>
      </view>
      </view>
  </view>

  <!-- 选题 -->
  <block>
    <view>
      <span class="WhiteText">选题:</span>
    </view>
  </block>

  <block>
    <view>
      <button wx:if="{{!isLeader}}" class="btnBeLeader" bindtap="toBeLeader">成为队长</button>
    </view>

    <view>
      <button wx:if="{{isLeader}}" class="btnBeLeader" catchtap='topic' >选题</button>
    </view>
  </block>
</view>