s<view>
  <block>
    <view>
      <image class="seminarImg" src="users.png" />

      <!--讨论课和固定分组要加一个seminarView容器来固定位置-->
      <view class = "seminarView">
      <text class="seminarText">{{seminarName}}</text>
      <span class="seminarText">{{groupingMethod}}</span>
      </view>
    </view>
  </block>

  <block>
    <view>
      <span class="WhiteText">队伍信息:</span>
      <button wx:if="{{isLeader}}" class="btnLeave" bindtap="toBeLeader">辞职</button>
    </view>
  </block>


  <view wx:for-items="{{myGroupVO.members}}" wx:key="this">
    <!--每个白色的块要用WhiteBackSquare固定位置-->
        <view class="WhiteBackSquare">
        <image class="userAvatar" src="user.png"></image>
        <!--姓名和学号的上下位置要用studentView固定-->
        <view class = "studentView">
        <span class="groupInfoText">{{item.name}}</span>
        <span class="groupInfoText">{{item.number}}</span>
        </view>
        <!--队长两个字的位置要用leaderTextView固定-->
        <view class="leaderTextView">
          <span wx:if="{{item.id==myGroupVO.leader.id}}" class="groupInfoText">队长</span>
        </view>
        </view>
  </view>

  <!-- 选题 -->
  <block>
    <view>
      <span class="WhiteText">选题:</span>
    </view>
  </block>

  <block>
    <view>
      <button wx:if="{{!isLeader}}" class="btnBeLeader" bindtap="toBeLeader">成为队长</button>
    </view>

    <view>
      <button wx:if="{{isLeader}}" class="btnBeLeader" catchtap='topic' >选题</button>
    </view>
  </block>
</view>