<!--pages/StudentClass/CourseUI/Seminar/FixedGroup/UnChooseTopic.wxml-->
<view>
  <block>
    <view>
      <image class="seminarImg" src="users.png" />
      <text class="seminarText">讨论课4</text>
      <span class="seminarText">固定分组</span>
    </view>
  </block>

  <block>
    <view>
      <span class="WhiteText">队伍信息:</span>
      <button wx:if="{{showLeader}}" class='btnLeave'   bindtap='Leave'>辞职</button>
    </view>
    <block wx:for="{{group}}">
      <view class="WhiteBackSquare">
      <image class="userAvatar" src="user.png"></image>
      <span class="groupInfoText">{{item.name}}</span>
      <span class="groupInfoText">{{item.studentId}}</span>
      <block wx:if="{{item.name=='吴双'}}">
        <span wx:if="{{showLeader}}" class="groupInfoText">队长</span>
      </block>
      </view>
    </block>
  </block>

  <!-- 选题 -->
  <block>
    <view>
      <span class="WhiteText">选题:</span>
    </view>
  </block>

  <block>
    <view wx:if="{{!showLeader}}">
      <button class='btnBeLeader'   bindtap='BeLeader'>成为队长</button>
    </view>
    <view wx:else>
      <button class='btnBeLeader'   bindtap='chooseTopic'>选题</button>
    </view>
  </block>
</view>