<page class="body">
	<view class="head20">
	<text class="FONT1"> OOAD</text>
	</view>
<view  style="margin-top: 15%;">
	<image class="img3" src="../../images/UserIcon.png"  alt=""/>
  <text class="FONT3">老师：邱明</text>
</view>
	<view style="margin-top: 4%;"> 
		<image class="img4" src="../../images/MailIcon.png" alt="" />
		<text class="FONT3">邮箱：qiuming@gmail.com</text>
	</view>
		<view style="margin-top: 4%;"> 
		<image class="img5" src="../../images/HouseIcon.png" alt="" />
		<text class="FONT3">班级：</text>
	</view>
	
	<view class="row-wrap" style="margin-top: 1rpx;width=100%;">
     <span class="FONT6" style="margin-top: 2rpx;float:left;margin-left:41%;">时间:</span>
     <picker bindchange="bindCasPickerChange" value="{{casIndex1}}" range="{{casArray}}"style="margin-left: 1%;width=100%;" >
       <button class="FONT6" style="margin-top: 0rpx;margin-left: 5%;float:left;">{{casArray[casIndex]}}</button>
     </picker>
    </view>
  
		<view>
	<span class="FONT6" style="margin-left: 41%;">地点: 学生公寓405 </span>		
	</view>
		<view>
	<span class="FONT6" style="margin-left: 41%;">班级人数:31人 </span>		
	</view>
	<view style="margin-top: 4%;"> 
		<image class="img6" src="../../images/FileIcon.png" alt=""/>
		<text class="FONT3">简介：</text>
	</view>
</page>
