<!--CreateSchool.wxml-->
<page>
  <view class="topBoardView">  
      <image src="../../images/background.jpg" class="topIcon"></image>
      <image src="../../images/bulb.png" class="topLight"></image>
      <image src="../../images/line.png" class="topLine"></image>
      <span class="topTips">创建学校</span>
   </view>
   <view class="mainView">
      <span class="province">省份：{{province}}</span>
      <span class="city">州市：{{city}}</span>
      <span class="schoolName">学校名：</span>
      <input class="inputSchool" bindinput="schoolName"></input>
      <image src="../../images/warning.png" class="tipIcon"/>
      <span class="tipFont">提交后不能再修改</span>
      <button class="confirmButton" bindtap="confirm">创建</button>
   </view>
</page>
