<!--JAVA绑定+主页/绑定/CreateSchool.wxml-->
<!--pages/BindingAndIndex/CreateSchoolUI.wxml-->
<page>
  <view class='topBoardView'>
    <image src="../../images/background.png" class='topIcon' />
    <image src="../../images/bulb.png" class='topLight'></image>
    <text class='topTips'>{{data}}</text>
    <image src="../../images/line.png" class='topLine' />
  </view>
  <view class='mainView'>
  <label class='provinceName'>省份：{{province}}</label>
   <label class='cityName'>州市：{{city}}</label>
<label class='schoolName'>学校名:</label>
<input class='inputSchool'></input>
<button class='confirmButton' bindtap=''>确认</button>
<image src='../../images/warning.png' class='tipIcon'/>
<text class='tipFont'>提交后不能修改</text>
  </view>
</page>
