
/* 主标题蓝色顶条的view */

.topView
{
	width:100%;
	height:90px;
	position:relative;
	background-color: #66CCFF;
}
/* 主标题的字体 */
.title
{
	font-size: 2rem;
	position: absolute;
	color: #FFFFFF;
	margin-top: 20px;
	width: 100%;
	text-align: center;
}

.titleSmall
{
	font-size: 1rem;
	position: absolute;
	color: #FFFFFF;
	margin-left: 63%;
	margin-top: 50px;
}
.ButtonText
{
	font-size: 1.5rem;
	position: absolute;
	color: #FFFFFF;
	width: 100%;
	text-align: center;
  margin-top:30%;
}

.CallBoxBlue
{
	position: relative;
	float: left;
	margin-left: 5%;
	margin-right: 5%;
	background-color:#66CCFF;
	margin-top: 5%;
	width: 40%;
	padding-bottom: 40%;
	border-radius: 15px;
}
.CallBoxGray
{
	position: relative;
	float: left;
	margin-left: 5%;
	margin-right: 5%;
	background-color:#CCCCCC;
	margin-top: 5%;
	width: 40%;
	padding-bottom: 40%;
	border-radius: 15px;
}
.GroupBoxBlue
{
	position: relative;
	float: left;
	margin-left: 5%;
	margin-right: 5%;
	background-color:#66CCFF;
	margin-top: 5%;
	width: 40%;
	padding-bottom: 40%;
	border-radius: 15px;
}
.GroupBoxGray
{
	position: relative;
	float: left;
	margin-left: 5%;
	margin-right: 5%;
	background-color:#CCCCCC;
	margin-top: 5%;
	width: 40%;
	padding-bottom: 40%;
	border-radius: 15px;
}
.ScoreBoxBlue
{
	position:relative;
	float: right;
	margin-right: 5%;
	background-color:#66CCFF;
	margin-top: 5%;
	width: 40%;
	padding-bottom: 85%;
	border-radius: 15px;
}
.ScoreBoxGray
{
	position:relative;
	float: right;
	margin-right: 5%;
	background-color:#CCCCCC;
	margin-top: 5%;
	width: 40%;
	padding-bottom: 85%;
	border-radius: 15px;
}