<!--TeacherBindingUI.wxml-->
<page>
  <view class="topBoardView">  
      <image src="../../images/background.jpg" class="topIcon"></image>
      <image src="../../images/bulb.png" class="topLight"></image>
      <image src="../../images/line.png" class="topLine"></image>
      <span class="topTips">请先绑定您的账号</span>
   </view>
   <view class="mainView">
      <span class="teacherID">教工号：</span>
      <input class="inputTeacherID" bindinput='inputUserID' value="{{userID}} " id='eg'></input>
      <image src="../../images/warning.png" class="tipIcon"/>
      <span class="tipFont">提交后不能再修改</span>
      <span class="name">姓名：</span>
      <input class="inputName" bindinput='inputUserName' value="{{userName}}"></input>
      <span class="school">学校：</span>
      <view class="inputSchool" >{{userSchool}}</view>
      <image src="../../images/ninedot.png" class="selectSchoolIcon" catchtap="chooseSchool"/>
      <button class="confirmButton" bindtap='ConfirmButton'>绑定</button>
   </view>
</page>
