<!—StudentMainUI.wxml-->
<page>
  <view class="topBoardView" bindtap='CheckInfo'>  
      <image src="../../images/background.jpg" class="topIcon"></image>
      <image src="../../images/user.png" class="topHead"></image>
      <span class="topName">{{userName}}</span>
      <span class="topID">{{userID}}</span>
   </view>
   <view class="mainView" >
   <block wx:for="{{courtea}}" wx:key="this">
    <button class="button{{index+1}}" data-index="{{index}}" catchtap="btnToCourse" >{{item.course}}</button>
    <span class="teacher{{index+1}}">教师：{{item.teacher}}</span>
    </block>
   </view>
</page>
