<!—StudentMainUI.wxml-->
<page>
  <view class="topBoardView" bindtap='CheckInfo'>  
      <image src="../../images/background.jpg" class="topIcon"></image>
      <image src="../../images/user.png" class="topHead"></image>
      <span class="topName">姓名：{{userName}}</span>
      <span class="topID">学工号：{{userNumber}}</span>
   </view>
   <view class="mainView">
      <block  wx:for="{{studentClassVOS}}" wx:key="this">
        <view class='oneRow' data-index="{{index}}" catchtap="btnToCourse">
          <text class="course">{{item.courseName}}</text>
          <text class="teacher">教师：{{item.courseTeacher}}</text>
        </view>
      </block>
   </view>
</page>
