<page>
	<view class="topView">
	<span class="title"> OOAD</span>
		<span class="titleSmall"> 讨论课4</span>
	</view>
	<view class="ScoreBoxGrey" catchtap='score'>
    <span class="ButtonTextRight" >打分</span></view>
  <view class="CallBoxGrey" catchtap='signup'>
    <span class="ButtonTextLeft">签到</span>
  </view>
	<view class="GroupBoxBlue" style="float: " catchtap='group'>
	  <text class="ButtonTextLeft">组队和选题</text>
  </view>

   <text class="noGroup">讨论课还未开始，您可以查看固定分组信息。</text>
   <!--space='emsp'设置读取空格-->
   <text class="noGroup" space='emsp'>   其他请讨论课开始后进行操作</text>
</page>