<!—TeacherMainUI.wxml-->
<page>
  <view class="topBoardView" bindtap="CheckInfo">  
      <image src="../../images/background.jpg" class="topIcon"></image>
      <image src="../../images/user.png" class="topHead"></image>
      <span class="topName">{{userName}}</span>
      <span class="topID">{{userID}}</span>
   </view>
   <view class="mainView" wx:for="{{courses}}" wx:key="this">
    <view class="oneRow" data-index="{{index}}" catchtap='btnToCourse'>
      <text class="course">{{item}}</text>
    </view>
   </view>
</page>
