<!—TeacherMainUI.wxml-->
<page>
  <view class="topBoardView" bindtap="CheckInfo">  
      <image src="../../images/background.jpg" class="topIcon"></image>
      <image src="../../images/user.png" class="topHead"></image>
      <span class="topName">{{userName}}</span>
      <span class="topID">{{userID}}</span>
   </view>
   <view class="mainView">
    <button class="button1" catchtap='btnToCourse'>OOAD</button>
    <button class="button2">J2EE</button>
    <button class="button3">操作系统</button>
    <button class="button4">数据仓库</button>
   </view>
</page>
