/* TeacherMainUI.wxss */
/*上方的风景模块*/
.topBoardView
{
    width: 100%;
    height: 300rpx;
}
.topIcon
{
  position:absolute;
  width:100%;
  height:300rpx;
  z-index:1;
}
/*上面的头像*/
.topHead
{
  position: absolute;
  height: 12%;
  width: 20%;
  margin-left: 5%;
  margin-top:5%;
  z-index: 3;
}
/*“点击头像修改”*/
.topClickHead
{
  position:absolute;
  font-size: 25rpx;
  color:grey;
  left: 5%;
  top:15%;
  z-index: 3;
}
/*上面的姓名*/
.topName
{
  position:absolute;
  font-size: 30rpx;
  margin-left: 30%;
  margin-top:10%;
  z-index: 2;
}
/*上面的ID*/
.topID
{
  position:absolute;
  font-size: 30rpx;
  margin-left: 30%;
  margin-top:18%;
  z-index: 2;
}
/*下方的主要选择页面*/
.mainView
{
  width:100%;
  display: flex;/*表示浮动布局*/
  flex-direction: column;/*所有组件在一行上面*/
  align-items: center;/*组件对齐方式为交叉轴的起点对齐*/
  justify-content: space-around;
}

/*选择课程的每一行*/
.oneRow{
  width: 90%;/*该容器的宽度是外层容器的宽度的90%*/
  display: flex;/*表示浮动布局*/
  flex-direction: row;/*所有组件在一行上面*/
  background-color: #6cf;
  align-items: center;
  justify-content: space-around;
  border-radius: 40rpx;
  height:170rpx;
  margin-top: 5%;
}

/*课程字体*/
.course
{
  font-size: 80rpx;
  color:white;
  width:100%;
  text-align: center;
}
